{
  "name": "inventory-neon-backend",
  "version": "1.0.0", 
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "postgres": "^3.4.0",
    "@neondatabase/serverless": "^1.0.1",
    "cors": "^2.8.5",
    "express": "^4.19.0",
    "dotenv": "^16.4.5"
  }
}


